//Base Colors
\:root
    --background: #121212
    --surface: #1d1d1d
    --primary: #bb86fc
    --secondary: #03dac6
    --on-background: #cdcdcd
    --on-surface: #e0e0e0
    --on-primary: #2a1e37
    --on-secondary: #000403

//Dark Mode  
html[data-theme='light']
    --background: #ffff
    --surface: #f5f5f5
    --primary: #bb86fc
    --secondary: #03dac6
    --on-background: #1c1c1c
    --on-surface: #1c1c1c
    --on-primary: #2a1e37
    --on-secondary: #000403

html[data-theme='dark']
    --background: #121212
    --surface: #1d1d1d
    --primary: #bb86fc
    --secondary: #03dac6
    --on-background: #cdcdcd
    --on-surface: #e0e0e0
    --on-primary: #2a1e37
    --on-secondary: #000403

//Button to change between dark and light mode
.changeMode
    transform: translateX(0px) !important
    transition: .3s
    background: #fff !important
.changeColor
    transition: .3s
    background: #303F9F !important

//Toggle Ham
.active-menu
    transition: .4s 
    transform: translateX(0px) !important


.sideMenu-ham.open .line:nth-child(1) 
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    top: 10px
    left: 0px


.sideMenu-ham.open .line:nth-child(2) 
    width: 0%
    opacity: 0


.sideMenu-ham.open .line:nth-child(3) 
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg) translateX(0px)
    top: -10px
    left: 0px

//Animation

@-webkit-keyframes jello-vertical 
    0% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)
    
    30% 
        -webkit-transform: scale3d(0.75, 1.25, 1)
        transform: scale3d(0.75, 1.25, 1)
    
    40% 
        -webkit-transform: scale3d(1.25, 0.75, 1)
        transform: scale3d(1.25, 0.75, 1)
    
    50% 
        -webkit-transform: scale3d(0.85, 1.15, 1)
        transform: scale3d(0.85, 1.15, 1)
    
    65% 
        -webkit-transform: scale3d(1.05, 0.95, 1)
        transform: scale3d(1.05, 0.95, 1)
    
    75% 
        -webkit-transform: scale3d(0.95, 1.05, 1)
        transform: scale3d(0.95, 1.05, 1)
    
    100% 
        -webkit-transform: scale3d(1, 1, 1)
                transform: scale3d(1, 1, 1)
    

@keyframes jello-vertical 
    0% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)
    
    30% 
        -webkit-transform: scale3d(0.75, 1.25, 1)
        transform: scale3d(0.75, 1.25, 1)
    
    40% 
        -webkit-transform: scale3d(1.25, 0.75, 1)
        transform: scale3d(1.25, 0.75, 1)
    
    50% 
        -webkit-transform: scale3d(0.85, 1.15, 1)
        transform: scale3d(0.85, 1.15, 1)
    
    65% 
        -webkit-transform: scale3d(1.05, 0.95, 1)
                transform: scale3d(1.05, 0.95, 1)
    
    75% 
        -webkit-transform: scale3d(0.95, 1.05, 1)
        transform: scale3d(0.95, 1.05, 1)
    
    100% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)


@-webkit-keyframes pulsate-fwd 
    0% 
        -webkit-transform: scale(1)
                transform: scale(1)
    
    50% 
        -webkit-transform: scale(1.1)
                transform: scale(1.1)
    
    100% 
        -webkit-transform: scale(1)
                transform: scale(1)
    

@keyframes pulsate-fwd 
    0% 
        -webkit-transform: scale(1)
                transform: scale(1)
    
    50% 
        -webkit-transform: scale(1.1)
                transform: scale(1.1)
    
    100% 
        -webkit-transform: scale(1)
                transform: scale(1)
    
@-webkit-keyframes shadow-pop-tl 
    0% 
        -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
        -webkit-transform: translateX(0) translateY(0)
        transform: translateX(0) translateY(0)
    
    100% 
        -webkit-box-shadow: -1px -1px #3e3e3e, -2px -2px #3e3e3e, -3px -3px #3e3e3e, -4px -4px #3e3e3e, -5px -5px #3e3e3e, -6px -6px #3e3e3e, -7px -7px #3e3e3e, -8px -8px #3e3e3e
        box-shadow: -1px -1px #3e3e3e, -2px -2px #3e3e3e, -3px -3px #3e3e3e, -4px -4px #3e3e3e, -5px -5px #3e3e3e, -6px -6px #3e3e3e, -7px -7px #3e3e3e, -8px -8px #3e3e3e
        -webkit-transform: translateX(8px) translateY(8px)
        transform: translateX(8px) translateY(8px)
  

  

