.main-button
    display: flex
    justify-content: center
    align-items: center
    width: 80%
    height: 70%
    background: #bb86fc
    cursor: pointer

.main-button:hover
    -webkit-transition: 2s all
    -webkit-animation: shadow-pop-tl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both
    animation: shadow-pop-tl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both