//home
@media only screen and (min-width: 320px) and (max-width: 374px)
    .main-nav
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        position: fixed
        background: #000
        height: 50% !important
        width: 110% !important
        transform: translateX(-1000px)
        transition: .4s

        .main-nav__logo
            width: 100% !important
        .main-nav__menu
            width: 100% !important
        .menu-container
            margin: 0 !important
            flex-flow: column !important
            width: 100% !important
        .menu-container__link
            margin: 10px auto !important
            color: #cdcdcd !important
        
        .main-nav__mode
            width: 100% !important
            height: 5%
        .main-nav__mode::after
            content: 'MODE'
            color: #cdcdcd
            font-family: 'Roboto', sans-serif 
            margin: -20px

    .main-header
        margin: auto !important
        .content__sideMenu
            width: 20% !important

            .sideMenu-ham
                display: flex !important

        .content-head
            justify-content: center
            height: 80% !important
            width: 100% !important

            .content-head--text:nth-child(1)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(2)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(3)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(4)
                font-size: 12px !important
                margin: 0px 70px !important

        .content-head__button
            margin: 0px 54px !important
            width: 50% !important

@media only screen and (min-width: 375px) and (max-width: 424px)
    .main-nav
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        position: fixed
        background: #000
        height: 50% !important
        width: 110% !important
        transform: translateX(-1000px)
        transition: .4s

        .main-nav__logo
            width: 100% !important
        .main-nav__menu
            width: 100% !important
        .menu-container
            margin: 0 !important
            flex-flow: column !important
            width: 100% !important
        .menu-container__link
            margin: 10px auto !important
            color: #cdcdcd !important
        
        .main-nav__mode
            width: 100% !important
            height: 5%
        .main-nav__mode::after
            content: 'MODE'
            color: #cdcdcd
            font-family: 'Roboto', sans-serif 
            margin: -20px

    .main-header
        margin: auto !important
        .content__sideMenu
            width: 20% !important

            .sideMenu-ham
                display: flex !important

        .content-head
            justify-content: center
            height: 80% !important
            width: 100% !important

            .content-head--text:nth-child(1)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(2)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(3)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(4)
                font-size: 12px !important
                margin: 0px 70px !important

        .content-head__button
            margin: 0px 54px !important
            width: 50% !important

@media only screen and (min-width: 425px) and (max-width: 767px)

    .main-nav
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        position: fixed
        background: #000
        height: 50% !important
        width: 110% !important
        transform: translateX(-1000px)
        transition: .4s

        .main-nav__logo
            width: 100% !important
        .main-nav__menu
            width: 100% !important
        .menu-container
            margin: 0 !important
            flex-flow: column !important
            width: 100% !important
        .menu-container__link
            margin: 10px auto !important
            color: #cdcdcd !important
        
        .main-nav__mode
            width: 100% !important
            height: 5%
        .main-nav__mode::after
            content: 'MODE'
            color: #cdcdcd
            font-family: 'Roboto', sans-serif 
            margin: -20px

    .main-header
        margin: auto !important
        .content__sideMenu
            width: 20% !important

            .sideMenu-ham
                display: flex !important

        .content-head
            justify-content: center
            height: 80% !important
            width: 100% !important

            .content-head--text:nth-child(1)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(2)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(3)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(4)
                font-size: 12px !important
                margin: 0px 70px !important

        .content-head__button
            margin: 0px 54px !important
            width: 50% !important

@media only screen and (min-width: 768px) and (max-width: 1023px)
    .main-nav
        display: flex
        position: fixed
        width: 100% !important

        .main-nav__logo
            width: 100% !important
        .main-nav__menu
            width: 100% !important
        .menu-container
            margin: 0 !important
            width: 100% !important
        .menu-container__link
            margin: 10px auto !important
            color: #cdcdcd !important
        
        .main-nav__mode
            width: 100% !important
            height: 5%

    .main-header
        margin: auto !important
        width: 100% !important
        .content__sideMenu
            width: 10% !important

            .sideMenu-ham
                display: none !important

        .content-head
            justify-content: center
            height: 80% !important
            width: 100% !important

            .content-head--text:nth-child(1)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(2)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(3)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(4)
                font-size: 12px !important
                margin: 0px 70px !important

        .content-head__button
            margin: 0px 56px !important
            width: 20% !important

@media only screen and (min-width: 1024px) and (max-width: 1399px)
    .main-nav
        display: flex
        position: fixed
        width: 100% !important

        .main-nav__logo
            width: 100% !important
        .main-nav__menu
            width: 100% !important
        .menu-container
            margin: 0 !important
            width: 100% !important
        .menu-container__link
            margin: 10px auto !important
            color: #cdcdcd !important
        
        .main-nav__mode
            width: 100% !important
            height: 5%

    .main-header
        margin: auto !important
        width: 100% !important
        .content__sideMenu
            width: 10% !important

            .sideMenu-ham
                display: none !important

        .content-head
            justify-content: center
            height: 80% !important
            width: 100% !important

            .content-head--text:nth-child(1)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(2)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(3)
                font-size: 36px !important
                margin: 0px 70px !important
            .content-head--text:nth-child(4)
                font-size: 12px !important
                margin: 0px 70px !important

        .content-head__button
            margin: 0px 56px !important
            width: 20% !important

@media only screen and (min-width: 1400px) and (max-width: 1919px)
    .main-nav
        display: flex
        position: fixed
        width: 100% !important

        .main-nav__logo
            width: 100% !important
        .main-nav__menu
            width: 100% !important
        .menu-container
            margin: 0 !important
            width: 100% !important
        .menu-container__link
            margin: 10px auto !important
            color: #cdcdcd !important
        
        .main-nav__mode
            width: 100% !important
            height: 5%

    .main-header
        margin: auto !important
        width: 100% !important
        .content__sideMenu
            width: 8% !important

            .sideMenu-ham
                display: none !important

        .content-head
            justify-content: center
            height: 80% !important
            width: 100% !important

            .content-head--text:nth-child(1)
                font-size: 60px !important
                margin: 100px 0px 0px 80px !important
            .content-head--text:nth-child(2)
                font-size: 60px !important
                margin: 0px 0px 0px 80px !important
            .content-head--text:nth-child(3)
                font-size: 60px !important
                margin: 0px 0px 0px 80px !important
            .content-head--text:nth-child(4)
                font-size: 14px !important
                margin: 0px 0px 0px 80px !important

        .content-head__button
            margin: 0px 60px !important
            width: 15% !important

@media only screen and (min-width: 1920px) and (max-width: 2560px)
    .main-nav
        display: flex
        position: fixed
        width: 100% !important

        .main-nav__logo
            width: 100% !important
        .main-nav__menu
            width: 100% !important
        .menu-container
            margin: 0 !important
            width: 100% !important
        .menu-container__link
            margin: 10px auto !important
            color: #cdcdcd !important
        
        .main-nav__mode
            width: 100% !important
            height: 5%

    .main-header
        margin: auto !important
        width: 100% !important
        .content__sideMenu
            width: 8% !important

            .sideMenu-ham
                display: none !important

        .content-head
            justify-content: center
            height: 80% !important
            width: 100% !important

            .content-head--text:nth-child(1)
                font-size: 60px !important
                margin: 100px 0px 0px 80px !important
            .content-head--text:nth-child(2)
                font-size: 60px !important
                margin: 0px 0px 0px 80px !important
            .content-head--text:nth-child(3)
                font-size: 60px !important
                margin: 0px 0px 0px 80px !important
            .content-head--text:nth-child(4)
                font-size: 14px !important
                margin: 0px 0px 0px 80px !important

        .content-head__button
            margin: 0px 60px !important
            width: 15% !important