//Base Colors
\:root
    --background: #121212
    --surface: #1d1d1d
    --primary: #bb86fc
    --secondary: #03dac6
    --on-background: #cdcdcd
    --on-surface: #e0e0e0
    --on-primary: #2a1e37
    --on-secondary: #000403

//Dark Mode  
html[data-theme='light']
    --background: #ffff
    --surface: #f5f5f5
    --primary: #bb86fc
    --secondary: #03dac6
    --on-background: #1c1c1c
    --on-surface: #1c1c1c
    --on-primary: #2a1e37
    --on-secondary: #000403

html[data-theme='dark']
    --background: #121212
    --surface: #1d1d1d
    --primary: #bb86fc
    --secondary: #03dac6
    --on-background: #cdcdcd
    --on-surface: #e0e0e0
    --on-primary: #2a1e37
    --on-secondary: #000403

//Button to change between dark and light mode
.changeMode
    transform: translateX(0px) !important
    transition: .3s
    background: #fff !important
.changeColor
    transition: .3s
    background: #303F9F !important

//Toggle Ham
.active-menu
    transition: .4s 
    transform: translateX(0px) !important
    
//Animation

@-webkit-keyframes jello-vertical 
    0% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)
    
    30% 
        -webkit-transform: scale3d(0.75, 1.25, 1)
        transform: scale3d(0.75, 1.25, 1)
    
    40% 
        -webkit-transform: scale3d(1.25, 0.75, 1)
        transform: scale3d(1.25, 0.75, 1)
    
    50% 
        -webkit-transform: scale3d(0.85, 1.15, 1)
        transform: scale3d(0.85, 1.15, 1)
    
    65% 
        -webkit-transform: scale3d(1.05, 0.95, 1)
        transform: scale3d(1.05, 0.95, 1)
    
    75% 
        -webkit-transform: scale3d(0.95, 1.05, 1)
        transform: scale3d(0.95, 1.05, 1)
    
    100% 
        -webkit-transform: scale3d(1, 1, 1)
                transform: scale3d(1, 1, 1)
    

@keyframes jello-vertical 
    0% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)
    
    30% 
        -webkit-transform: scale3d(0.75, 1.25, 1)
        transform: scale3d(0.75, 1.25, 1)
    
    40% 
        -webkit-transform: scale3d(1.25, 0.75, 1)
        transform: scale3d(1.25, 0.75, 1)
    
    50% 
        -webkit-transform: scale3d(0.85, 1.15, 1)
        transform: scale3d(0.85, 1.15, 1)
    
    65% 
        -webkit-transform: scale3d(1.05, 0.95, 1)
                transform: scale3d(1.05, 0.95, 1)
    
    75% 
        -webkit-transform: scale3d(0.95, 1.05, 1)
        transform: scale3d(0.95, 1.05, 1)
    
    100% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)


@-webkit-keyframes pulsate-fwd 
    0% 
        -webkit-transform: scale(1)
                transform: scale(1)
    
    50% 
        -webkit-transform: scale(1.1)
                transform: scale(1.1)
    
    100% 
        -webkit-transform: scale(1)
                transform: scale(1)
    

@keyframes pulsate-fwd 
    0% 
        -webkit-transform: scale(1)
                transform: scale(1)
    
    50% 
        -webkit-transform: scale(1.1)
                transform: scale(1.1)
    
    100% 
        -webkit-transform: scale(1)
                transform: scale(1)
    

        

