.logo-container
    height: 100%
    width: 50%
    background-image: url('../../../img/logo.png')
    background-position: center
    background-size: contain
    background-repeat: no-repeat

.contact-content
    display: flex
    flex-flow: row wrap
    width: 100%
    height: 100%
    background: #121212
    .contact-head
        display: flex
        justify-content: center
        align-items: center
        height: 20%
        width: 100%
        font-size: 40px
        font-family: 'Roboto', sans-serif
        color: #cdcdcd
    .contact-img
        display: flex
        justify-content: flex-end
        align-items: center
        height: 80%
        width: 40%
        .contact-img__box
            height: 40%
            width: 40%
            background: url('https://cdn-icons-png.flaticon.com/512/3879/3879744.png')
            background-position: center
            background-size: 80%
            background-repeat: no-repeat
    .contact-form
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        height: 50%
        width: 50%
        margin: auto
        #name
            width: 65%
            height: 2rem
            margin: 10px 0px
        #surname
            width: 65%
            height: 2rem
            margin: 10px 0px 10px 0px
        #subject
            width: 65%
            height: 2rem
            margin: 10px 0px
        #message
            width: 65%
            margin: 10px 0px
        .contact-button
            display: flex
            align-items: center
            justify-content: center
            height: 50%
            width: 40%
            font-family: 'Roboto', sans-serif
            color: #fff