.main-container
    display: flex
    flex-flow: column
    height: 100vh
    width: 100vw
    background: #1F2933

.main-nav
    display: flex
    height: 4rem
    width: 100%

    .main-nav__logo
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 33.3%
        background: red
    
        .logo-container
            height: 80%
            width: 50%
            background: green

    .main-nav__menu
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 33.3%

        .menu-container
            display: flex
            justify-content: center
            align-items: center
            height: 80%
            width: 90%

            .menu-container__link
                font-size: 18px
                font-family: 'Open Sans', sans-serif
                color: #fff
                text-decoration: none
                margin: 0px 10px
                transition: .3s all
            .menu-container__link:hover
                transition: .3s all
                font-size: 30px


    .main-nav__mode
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 33.3%


        .mode-container
            display: flex
            justify-content: center
            align-items: center
            height: 80%
            width: 50%


            .mode-container__item
                display: flex
                transition: .3s
                align-items: center
                height: 2rem
                width: 4rem
                border-radius: 60px
                background: #673AB7
                cursor: pointer

                .mode-container__item--ball
                    transform: translateX(38px)
                    height: 25px
                    width: 25px
                    border-radius: 100%
                    background: #e5e5e5
                    transition: .3s 

.main-header__content
    display: flex
    height: 80vh
    width: 90%
    margin: 40px auto 0px auto

    .content-head:nth-child(1)
        display: flex
        flex-flow: column nowrap
        height: 100%
        width: 50%
        background-image: url('https://www.wallpapertip.com/wmimgs/14-143545_cyberpunk-artwork.jpg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        .content-head__text:nth-child(1)
            height: 10%
            margin: auto 0px 20px auto
            font-size: 70px
            transform: translateX(40px)
            font-family: 'Roboto', sans-serif
            color: #fff

        .content-head__text:nth-child(2)
            height: 10%
            width: 40%
            margin: 0px 0px auto auto
            font-size: 70px
            transform: translateX(40px)
            font-family: 'Roboto', sans-serif
            color: #fff
    .content-head:nth-child(2)
        display: flex
        flex-flow: column nowrap
        height: 100%
        width: 50%
        background: #000
       
            