.projects-content
    display: flex
    justify-content: center
    flex-flow: column
    align-items: center
    height: 100vh
    width: 99vw
    margin: 20px 0px 0px 0px
    .box-img
        background-image: url('https://wallpapercave.com/wp/wp3082268.jpg') !important
        background-position: center
        background-size: 100% !important
        background-repeat: no-repeat
    